acute_laryngitis:
  female:
    age_stats:
      max: 45
      mean: 44.5
      min: 44
      std: 0.511766315719159
    total: 22
  male:
    age_stats:
      max: 54
      mean: 47.5
      min: 41
      std: 6.652962104349067
    total: 22
amyotrophic_lateral_sclerosis:
  female:
    age_stats:
      max: 62
      mean: 54.333333333333336
      min: 40
      std: 10.300687679308924
    total: 33
  male:
    age_stats:
      max: 52
      mean: 52
      min: 52
      std: 0.0
    total: 11
bilateral_recurrent_laryngeal_nerve_(rln)_paralysis_peripheral:
  female:
    age_stats:
      max: 92
      mean: 69
      min: 46
      std: 23.541250523081313
    total: 22
  male:
    age_stats:
      max: 74
      mean: 65
      min: 56
      std: 9.211793682944862
    total: 22
keratosis:
  female:
    age_stats:
      max: 45
      mean: 45
      min: 45
      std: 0.0
    total: 11
  male:
    age_stats:
      max: 81
      mean: 64.66666666666667
      min: 37
      std: 19.974462863032556
    total: 33
laryngeal_mucosa_trauma:
  female:
    age_stats:
      max: 67
      mean: 50.57142857142857
      min: 39
      std: 9.860111789999046
    total: 77
  male:
    age_stats:
      max: 54
      mean: 51.666666666666664
      min: 50
      std: 1.7260262647673315
    total: 33
laryngopharyngeal_reflux:
  female:
    age_stats:
      max: 78
      mean: 56.11794871794872
      min: 18
      std: 13.658551597089561
    total: 780
  male:
    age_stats:
      max: 93
      mean: 60.86206896551724
      min: 40
      std: 13.40326758180417
    total: 319
muscle_tension:
  female:
    age_stats:
      max: 64
      mean: 57.2
      min: 53
      std: 4.204935371855491
    total: 55
  male:
    age_stats:
      max: 82
      mean: 58
      min: 26
      std: 19.110206696946005
    total: 66
non_intubation_related_vocal_fold_granuloma:
  female:
    age_stats:
      max: 87
      mean: 59.25
      min: 22
      std: 23.90983547743772
    total: 44
  male:
    age_stats:
      max: 69
      mean: 66
      min: 63
      std: 3.070597894314954
    total: 22
normal:
  female:
    age_stats:
      max: 89
      mean: 50.05565660240087
      min: 18
      std: 15.55237763102816
    total: 2749
  male:
    age_stats:
      max: 91
      mean: 52.95575221238938
      min: 18
      std: 17.2862274809949
    total: 1243
parkinsons:
  male:
    age_stats:
      max: 76
      mean: 69.33333333333333
      min: 62
      std: 5.823801736552049
    total: 33
presbyphonia:
  female:
    age_stats:
      max: 89
      mean: 80.25
      min: 73
      std: 5.87119495780528
    total: 44
  male:
    age_stats:
      max: 84
      mean: 76.71428571428571
      min: 71
      std: 4.58790498816738
    total: 77
puberphonia:
  male:
    age_stats:
      max: 27
      mean: 27
      min: 27
      std: 0.0
    total: 11
reactive_vocal_fold_lesion:
  female:
    age_stats:
      max: 40
      mean: 40
      min: 40
      std: 0.0
    total: 11
reinkes_edema:
  female:
    age_stats:
      max: 69
      mean: 49.43568464730291
      min: 29
      std: 8.334479865802763
    total: 241
  male:
    age_stats:
      max: 79
      mean: 57.125
      min: 42
      std: 12.115168131337455
    total: 88
unilateral_or_bilateral_recurrent_laryngeal_nerve_(rln)_paresis:
  female:
    age_stats:
      max: 76
      mean: 61
      min: 46
      std: 15.35298947157477
    total: 22
  male:
    age_stats:
      max: 73
      mean: 73
      min: 73
      std: 0.0
    total: 11
unilateral_recurrent_laryngeal_nerve_(rln)_paralysis:
  female:
    age_stats:
      max: 78
      mean: 58.833333333333336
      min: 36
      std: 11.04994996232269
    total: 264
  male:
    age_stats:
      max: 57
      mean: 56.5
      min: 56
      std: 0.511766315719159
    total: 22
varix_and_ectasia_of_the_vocal_fold:
  female:
    age_stats:
      max: 73
      mean: 52.625
      min: 31
      std: 12.22425749337635
    total: 88
  male:
    age_stats:
      max: 78
      mean: 51
      min: 19
      std: 20.908088103605937
    total: 55
ventricular_dysphonia:
  female:
    age_stats:
      max: 71
      mean: 57
      min: 41
      std: 12.519984025548915
    total: 33
  male:
    age_stats:
      max: 71
      mean: 65
      min: 61
      std: 4.387482193696061
    total: 33
vocal_fold_cyst_sub_epithelial:
  female:
    age_stats:
      max: 77
      mean: 45.5
      min: 23
      std: 15.300789366929457
    total: 220
  male:
    age_stats:
      max: 50
      mean: 39
      min: 31
      std: 8.166241485530538
    total: 33
vocal_fold_hemorrhage:
  female:
    age_stats:
      max: 72
      mean: 49.57142857142857
      min: 19
      std: 20.065306909025427
    total: 77
  male:
    age_stats:
      max: 72
      mean: 68
      min: 64
      std: 4.094130525753272
    total: 22
vocal_fold_nodules:
  female:
    age_stats:
      max: 58
      mean: 35.34615384615385
      min: 19
      std: 9.397037750723843
    total: 286
  male:
    age_stats:
      max: 52
      mean: 37.5
      min: 23
      std: 14.84122315585561
    total: 22
vocal_fold_polyp:
  female:
    age_stats:
      max: 78
      mean: 51.4
      min: 31
      std: 13.900297293230194
    total: 220
  male:
    age_stats:
      max: 64
      mean: 50.42857142857143
      min: 41
      std: 8.722971143131781
    total: 77
vocal_fold_scar:
  female:
    age_stats:
      max: 72
      mean: 52.72727272727273
      min: 36
      std: 10.730796801729124
    total: 121
  male:
    age_stats:
      max: 59
      mean: 55
      min: 51
      std: 4.094130525753272
    total: 22
vocal_fold_sulcus:
  female:
    age_stats:
      max: 28
      mean: 28
      min: 28
      std: 0.0
    total: 11
  male:
    age_stats:
      max: 50
      mean: 50
      min: 50
      std: 0.0
    total: 11
