functional_dysphonia:
  female:
    age_stats:
      max: 63
      mean: 49.8
      min: 32
      std: 10.685400216078843
    total: 10
  male:
    age_stats:
      max: 65
      mean: 65
      min: 65
      std: null
    total: 1
hyperfunctional_dysphonia:
  female:
    age_stats:
      max: 59
      mean: 36.5
      min: 21
      std: 11.575836902790225
    total: 16
laryngitis:
  female:
    age_stats:
      max: 51
      mean: 51
      min: 51
      std: null
    total: 1
  male:
    age_stats:
      max: 69
      mean: 57.25
      min: 41
      std: 8.310922245541018
    total: 8
leukoplakia:
  female:
    age_stats:
      max: 65
      mean: 50.5
      min: 36
      std: 20.506096654409877
    total: 2
  male:
    age_stats:
      max: 56
      mean: 47.5
      min: 32
      std: 10.63014581273465
    total: 4
normal:
  female:
    age_stats:
      max: 28
      mean: 21.53061224489796
      min: 20
      std: 2.011446834332675
    total: 49
  male:
    age_stats:
      max: 26
      mean: 22.5
      min: 20
      std: 2.41522945769824
    total: 10
psychogenic_dysphonia:
  female:
    age_stats:
      max: 60
      mean: 52
      min: 44
      std: 6.363961030678928
    total: 9
recurrent_paralysis:
  female:
    age_stats:
      max: 69
      mean: 58.625
      min: 40
      std: 8.204673464962921
    total: 16
  male:
    age_stats:
      max: 78
      mean: 69.66666666666667
      min: 60
      std: 9.073771725877465
    total: 3
reinkes_edema:
  female:
    age_stats:
      max: 65
      mean: 51.666666666666664
      min: 44
      std: 8.430104783848577
    total: 6
spasmodic_dysphonia:
  female:
    age_stats:
      max: 37
      mean: 36.25
      min: 36
      std: 0.5
    total: 4
  male:
    age_stats:
      max: 72
      mean: 71
      min: 70
      std: 1.4142135623730951
    total: 2
