muscle_tension:
  female:
    age_stats:
      max: 70
      mean: 47
      min: 24
      std: 12.229290885229426
    total: 19
  male:
    age_stats:
      max: 70
      mean: 45.76470588235294
      min: 22
      std: 15.315553417052492
    total: 17
normal:
  female:
    age_stats:
      max: 62
      mean: 37.36363636363637
      min: 20
      std: 13.967804662851178
    total: 59
  male:
    age_stats:
      max: 66
      mean: 55.237037037037034
      min: 23
      std: 6.748363436106728
    total: 474
organic_inflammatory:
  female:
    age_stats:
      max: 70
      mean: 49.69230769230769
      min: 35
      std: 10.491144006451469
    total: 13
  male:
    age_stats:
      max: 70
      mean: 52
      min: 31
      std: 12.09486313629527
    total: 15
organic_neuro_muscular:
  female:
    age_stats:
      max: 70
      mean: 54
      min: 26
      std: 12.96148139681572
    total: 9
  male:
    age_stats:
      max: 65
      mean: 60
      min: 55
      std: 7.0710678118654755
    total: 2
organic_structural:
  female:
    age_stats:
      max: 67
      mean: 45
      min: 23
      std: 31.11269837220809
    total: 2
unclassified_pathology:
  female:
    age_stats:
      max: 28
      mean: 24.069252077562325
      min: 21
      std: 2.8339551759084287
    total: 361
  male:
    age_stats:
      max: 29
      mean: 27.59
      min: 26
      std: 1.4997993176792142
    total: 468
