hyperkinetic_dysphonia:
  female:
    age_stats:
      max: 70
      mean: 46.642857142857146
      min: 24
      std: 12.049940174169256
    total: 28
  male:
    age_stats:
      max: 69
      mean: 45
      min: 22
      std: 14.476582074903888
    total: 15
hyperkinetic_dysphonia_adduction_deficit:
  male:
    age_stats:
      max: 43
      mean: 43
      min: 43
      std: null
    total: 1
hyperkinetic_dysphonia_polyps:
  female:
    age_stats:
      max: 47
      mean: 39
      min: 27
      std: 10.583005244258363
    total: 3
  male:
    age_stats:
      max: 70
      mean: 46
      min: 26
      std: 22.271057451320086
    total: 3
hyperkinetic_dysphonia_reinkes_edema:
  female:
    age_stats:
      max: 67
      mean: 45
      min: 23
      std: 31.11269837220809
    total: 2
  male:
    age_stats:
      max: 53
      mean: 53
      min: 53
      std: null
    total: 1
hyperkinetic_dysphonia_rigid_vocal_fold:
  male:
    age_stats:
      max: 50
      mean: 50
      min: 50
      std: null
    total: 1
hyperkinetic_dysphonia_vocal_fold_nodules:
  female:
    age_stats:
      max: 51
      mean: 51
      min: 51
      std: null
    total: 1
hyperkinetic_dysphonia_vocal_fold_paralysis:
  female:
    age_stats:
      max: 58
      mean: 58
      min: 58
      std: null
    total: 1
hypokinetic_dysphonia_adduction_deficit:
  female:
    age_stats:
      max: 55
      mean: 55
      min: 55
      std: null
    total: 1
hypokinetic_dysphonia_conversion_dysphonia:
  female:
    age_stats:
      max: 34
      mean: 34
      min: 34
      std: null
    total: 1
hypokinetic_dysphonia_extraglottic_air_leak:
  female:
    age_stats:
      max: 26
      mean: 26
      min: 26
      std: null
    total: 1
hypokinetic_dysphonia_glottic_insufficiency:
  female:
    age_stats:
      max: 67
      mean: 56.75
      min: 44
      std: 9.810708435174291
    total: 4
  male:
    age_stats:
      max: 65
      mean: 59.666666666666664
      min: 55
      std: 5.033222956847166
    total: 3
hypokinetic_dysphonia_presbiphonia:
  male:
    age_stats:
      max: 70
      mean: 70
      min: 70
      std: null
    total: 1
hypokinetic_dysphonia_spasmodic_dysphonia:
  female:
    age_stats:
      max: 70
      mean: 70
      min: 70
      std: null
    total: 1
hypokinetic_dysphonia_vocal_fold_paralysis:
  female:
    age_stats:
      max: 62
      mean: 53.75
      min: 43
      std: 9.287087810503355
    total: 4
normal:
  female:
    age_stats:
      max: 62
      mean: 34.416666666666664
      min: 20
      std: 12.984331216618635
    total: 36
  male:
    age_stats:
      max: 66
      mean: 41.23809523809524
      min: 23
      std: 13.269908673026961
    total: 21
reflux_laryngitis:
  female:
    age_stats:
      max: 70
      mean: 47.89473684210526
      min: 31
      std: 10.471626939508202
    total: 19
  male:
    age_stats:
      max: 70
      mean: 51
      min: 31
      std: 11.377365443917341
    total: 19
