# Copy this file and rename it to .env before changing variables
PIPENV_CUSTOM_VENV_NAME=acm-transactions-2025
RESEARCH_DATA_PATH=<set your own path here>
CACHE_PATH=<set your own path here>
RESULTS_PATH=<set your own path here>