polyp:
  female:
    total: 4
    age_stats:
      mean: 51.5
      std: 20.24022397768035
      min: 32
      max: 79
  male:
    total: 4
    age_stats:
      mean: 54.75
      std: 8.421203397773187
      min: 43
      max: 63
chronic_laryngitis:
  male:
    total: 13
    age_stats:
      mean: 53.61538461538461
      std: 9.613692158743014
      min: 33
      max: 69
  female:
    total: 9
    age_stats:
      mean: 50.666666666666664
      std: 12.639224659764539
      min: 30
      max: 69
reinkes_edema:
  female:
    total: 5
    age_stats:
      mean: 50.8
      std: 12.153188881935472
      min: 42
      max: 71
  male:
    total: 1
    age_stats:
      mean: 63
      std: null
      min: 63
      max: 63
normal:
  female:
    total: 87
    age_stats:
      mean: 21.057471264367816
      std: 2.2943627672810574
      min: 17
      max: 29
  male:
    total: 41
    age_stats:
      mean: 25.29268292682927
      std: 4.833445471084909
      min: 20
      max: 37
