chronic_laryngitis:
  female:
    total: 5
    age_stats:
      mean: 45.4
      std: 13.24009063413087
      min: 30
      max: 59
  male:
    total: 11
    age_stats:
      mean: 56.45454545454545
      std: 7.339804307522598
      min: 45
      max: 68
reinkes_edema:
  female:
    total: 7
    age_stats:
      mean: 46.57142857142857
      std: 11.559370554621372
      min: 31
      max: 68
normal:
  female:
    total: 50
    age_stats:
      mean: 21.92
      std: 2.2391689420453313
      min: 20
      max: 29
  male:
    total: 12
    age_stats:
      mean: 23.666666666666668
      std: 3.2286595398465945
      min: 20
      max: 29
polyp:
  male:
    total: 2
    age_stats:
      mean: 54
      std: 5.656854249492381
      min: 50
      max: 58
