functional:
  female:
    age_stats:
      max: 63
      mean: 50.333333333333336
      min: 32
      std: 8.697531766169607
    total: 18
  male:
    age_stats:
      max: 65
      mean: 65
      min: 65
      std: null
    total: 1
muscle_tension:
  female:
    age_stats:
      max: 59
      mean: 36.5
      min: 21
      std: 11.575836902790225
    total: 16
normal:
  female:
    age_stats:
      max: 28
      mean: 21.627450980392158
      min: 20
      std: 2.181382903698711
    total: 51
  male:
    age_stats:
      max: 26
      mean: 22.5
      min: 20
      std: 2.41522945769824
    total: 10
organic:
  female:
    age_stats:
      max: 69
      mean: 53.121212121212125
      min: 36
      std: 10.993627630807243
    total: 33
  male:
    age_stats:
      max: 78
      mean: 59.07142857142857
      min: 32
      std: 11.655323283657165
    total: 28
